permissionset 51000 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata "Power Apps labels" = RIMD,
        table "Power Apps labels" = X,
        codeunit "Power Apps label management" = X,
        codeunit PowerAppsSampleDataGenerator = X,
        codeunit PowerAppsItemImages = X,
        page CustomersWithImage = X,
        page ItemWithImage = X,
        page PowerAppLanguageResources = X,
        page PowerAppsSamplePage = X,
        page PowerCustomerListPart = X,
        page PowerItemListPart = X;
}